links.json (before)
[
    {
        "project": "Canada's new wave of asylum seekers",
        "url": "http://tmsnrt.rs/2HCp4aD",
        "where": "reuters"
    },
    {
        "project": "NCAA March Madness live bracket",
        "url": "http://tmsnrt.rs/2DlwlZY",
        "where": "reuters"
    },
    {
        "project": "Unpacking Amazon's prime economy",
        "url": "http://tmsnrt.rs/2BGby73",
        "where": "reuters"
    },
    {
        "project": "Record oil production",
        "url": "http://tmsnrt.rs/2EtJgen",
        "where": "reuters"
    },
    {
        "project": "Evergreen economy",
        "url": "http://tmsnrt.rs/2Bm2XCs",
        "where": "reuters"
    },
    {
        "project": "Fewer amber waves of grain",
        "url": "http://tmsnrt.rs/2zXkpR6",
        "where": "reuters"
    },
    {
        "project": "NAFTA pain and gain",
        "url": "http://tmsnrt.rs/2zM971w",
        "where": "reuters"
    },
    {
        "project": "Doves and hawks",
        "url": "http://tmsnrt.rs/2d4Mta4",
        "where": "reuters"
    },
    {
        "project": "The Fed and financial markets",
        "url": "http://tmsnrt.rs/2haBrTT",
        "where": "reuters"
    },
    {
        "project": "The luck of the draw",
        "url": "http://tmsnrt.rs/2kL4SwP",
        "where": "reuters"
    },
    {
        "project": "Legacy of the QE era",
        "url": "http://tmsnrt.rs/2jxgbbf",
        "where": "reuters"
    },
    {
        "project": "Drafting victory?",
        "url": "http://tmsnrt.rs/2xG0aWM",
        "where": "reuters"
    },
    {
        "project": "Harvey's energy impact",
        "url": "http://tmsnrt.rs/2xzsKWz",
        "where": "reuters"
    },
    {
        "project": "Monumental change",
        "url": "http://tmsnrt.rs/2g9jsMD",
        "where": "reuters"
    },
    {
        "project": "Uprising",
        "url": "http://tmsnrt.rs/2ujuylf",
        "where": "reuters"
    },
    {
        "project": "NCAA Champions: By the numbers",
        "url": "http://tmsnrt.rs/2nwBgPy",
        "where": "reuters"
    }
]

links.json (after)
[
    {
        "project": "Royally wed",
        "url": "https://tmsnrt.rs/2rMMqoz",
        "where": "reuters"
    },
    {
        "project": "Looking for workers",
        "url": "https://tmsnrt.rs/2rzJc7R",
        "where": "reuters"
    },
    {
        "project": "Canada's new wave of asylum seekers",
        "url": "http://tmsnrt.rs/2HCp4aD",
        "where": "reuters"
    },
    {
        "project": "NCAA March Madness live bracket",
        "url": "http://tmsnrt.rs/2DlwlZY",
        "where": "reuters"
    },
    {
        "project": "Unpacking Amazon's prime economy",
        "url": "http://tmsnrt.rs/2BGby73",
        "where": "reuters"
    },
    {
        "project": "Record oil production",
        "url": "http://tmsnrt.rs/2EtJgen",
        "where": "reuters"
    },
    {
        "project": "Evergreen economy",
        "url": "http://tmsnrt.rs/2Bm2XCs",
        "where": "reuters"
    },
    {
        "project": "Fewer amber waves of grain",
        "url": "http://tmsnrt.rs/2zXkpR6",
        "where": "reuters"
    },
    {
        "project": "NAFTA pain and gain",
        "url": "http://tmsnrt.rs/2zM971w",
        "where": "reuters"
    },
    {
        "project": "Doves and hawks",
        "url": "http://tmsnrt.rs/2d4Mta4",
        "where": "reuters"
    },
    {
        "project": "The Fed and financial markets",
        "url": "http://tmsnrt.rs/2haBrTT",
        "where": "reuters"
    },
    {
        "project": "The luck of the draw",
        "url": "http://tmsnrt.rs/2kL4SwP",
        "where": "reuters"
    },
    {
        "project": "Legacy of the QE era",
        "url": "http://tmsnrt.rs/2jxgbbf",
        "where": "reuters"
    },
    {
        "project": "Drafting victory?",
        "url": "http://tmsnrt.rs/2xG0aWM",
        "where": "reuters"
    },
    {
        "project": "Harvey's energy impact",
        "url": "http://tmsnrt.rs/2xzsKWz",
        "where": "reuters"
    },
    {
        "project": "Monumental change",
        "url": "http://tmsnrt.rs/2g9jsMD",
        "where": "reuters"
    },
    {
        "project": "Uprising",
        "url": "http://tmsnrt.rs/2ujuylf",
        "where": "reuters"
    },
    {
        "project": "NCAA Champions: By the numbers",
        "url": "http://tmsnrt.rs/2nwBgPy",
        "where": "reuters"
    }
]

links.json (diff)
@@ -1,5 +1,15 @@
 [
     {
+        "project": "Royally wed",
+        "url": "https://tmsnrt.rs/2rMMqoz",
+        "where": "reuters"
+    },
+    {
+        "project": "Looking for workers",
+        "url": "https://tmsnrt.rs/2rzJc7R",
+        "where": "reuters"
+    },
+    {
         "project": "Canada's new wave of asylum seekers",
         "url": "http://tmsnrt.rs/2HCp4aD",
         "where": "reuters"
